<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9041988b0ee443e0b8de99214d58f922" Name="Diagram1">
        <EntityTypeShape EntityType="STAJCALISMASIModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="STAJCALISMASIModel.TBL_HAT" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="STAJCALISMASIModel.TBL_HATSATIS" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="STAJCALISMASIModel.TBL_KULLANICI" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="STAJCALISMASIModel.VW_HATSATIS" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="STAJCALISMASIModel.FK_TBL_HATSATIS_TBL_HAT" ManuallyRouted="false" />
        <AssociationConnector Association="STAJCALISMASIModel.FK_TBL_HATSATIS_TBL_KULLANICI" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>