<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="STAJCALISMASIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBL_KULLANICI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SIFRELIID" Type="uniqueidentifier" />
    <Property Name="KULLANICI_ADI" Type="nvarchar" MaxLength="50" />
    <Property Name="KULLANICI_SOYADI" Type="nvarchar" MaxLength="50" />
    <Property Name="KULLANICI_MAIL" Type="nvarchar" MaxLength="50" />
    <Property Name="KULLANICI_TEL" Type="nvarchar" MaxLength="50" />
    <Property Name="KULLANICI_SIFRE" Type="nvarchar" MaxLength="50" />
    <Property Name="KAYITTARIHI" Type="datetime" />
    <Property Name="KULLANICI_ADI_SOYADI" Type="nvarchar" MaxLength="110" />
  </EntityType>
  <Function Name="sp_kullanici" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="SIFRELIID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="KULLANICI_ADI" Type="nvarchar" Mode="In" />
    <Parameter Name="KULLANICI_SOYADI" Type="nvarchar" Mode="In" />
    <Parameter Name="KULLANICI_MAIL" Type="nvarchar" Mode="In" />
    <Parameter Name="KULLANICI_TEL" Type="nvarchar" Mode="In" />
    <Parameter Name="KULLANICI_SIFRE" Type="nvarchar" Mode="In" />
    <Parameter Name="KAYITTARIHI" Type="datetime" Mode="In" />
    <Parameter Name="KULLANICI_ADI_SOYADI" Type="nvarchar" Mode="In" />
    <Parameter Name="islem" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="STAJCALISMASIModelStoreContainer">
    <EntitySet Name="TBL_KULLANICI" EntityType="Self.TBL_KULLANICI" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>