<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="STAJCALISMASIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TBL_HAT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SIFRELIID" Type="uniqueidentifier" />
    <Property Name="HAT_NO" Type="char" MaxLength="11" />
    <Property Name="HAT_DURUM" Type="tinyint" />
    <Property Name="KAYITTARIH" Type="datetime" />
    <Property Name="HATSATIS_DURUM" Type="tinyint" />
  </EntityType>
  <EntityType Name="TBL_HATSATIS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SIFRELIID" Type="uniqueidentifier" />
    <Property Name="SATISTARIH" Type="datetime" />
    <Property Name="HATSATISKULLANICIID" Type="int" Nullable="false" />
    <Property Name="HATSATISHATID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_KULLANICI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SIFRELIID" Type="uniqueidentifier" />
    <Property Name="KULLANICI_ADI" Type="nvarchar" MaxLength="50" />
    <Property Name="KULLANICI_SOYADI" Type="nvarchar" MaxLength="50" />
    <Property Name="KULLANICI_MAIL" Type="nvarchar" MaxLength="50" />
    <Property Name="KULLANICI_TEL" Type="nvarchar" MaxLength="50" />
    <Property Name="KULLANICI_SIFRE" Type="nvarchar" MaxLength="50" />
    <Property Name="KAYITTARIHI" Type="datetime" />
    <Property Name="KULLANICI_ADI_SOYADI" Type="nvarchar" MaxLength="110" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'STAJCALISMASI.dbo.VW_HATSATIS' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_HATSATIS">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="HATSATISKULLANICIID" />
      <PropertyRef Name="HATSATISHATID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="SIFRELIID" Type="uniqueidentifier" />
    <Property Name="SATISTARIH" Type="datetime" />
    <Property Name="HATSATISKULLANICIID" Type="int" Nullable="false" />
    <Property Name="HATSATISHATID" Type="int" Nullable="false" />
    <Property Name="HAT_DURUM" Type="tinyint" />
    <Property Name="KULLANICI_ADI_SOYADI" Type="nvarchar" MaxLength="110" />
    <Property Name="HAT_NO" Type="char" MaxLength="11" />
    <Property Name="HATSATIS_DURUM" Type="tinyint" />
  </EntityType>
  <Association Name="FK_TBL_HATSATIS_TBL_HAT">
    <End Role="TBL_HAT" Type="Self.TBL_HAT" Multiplicity="1" />
    <End Role="TBL_HATSATIS" Type="Self.TBL_HATSATIS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_HAT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_HATSATIS">
        <PropertyRef Name="HATSATISHATID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_HATSATIS_TBL_KULLANICI">
    <End Role="TBL_KULLANICI" Type="Self.TBL_KULLANICI" Multiplicity="1" />
    <End Role="TBL_HATSATIS" Type="Self.TBL_HATSATIS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_KULLANICI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_HATSATIS">
        <PropertyRef Name="HATSATISKULLANICIID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_hat" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="SIFRELIID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="HAT_NO" Type="char" Mode="In" />
    <Parameter Name="HAT_DURUM" Type="tinyint" Mode="In" />
    <Parameter Name="KAYITTARIHI" Type="datetime" Mode="In" />
    <Parameter Name="HATSATIS_DURUM" Type="tinyint" Mode="In" />
    <Parameter Name="hatislem" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_hatsatis" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="SIFRELIID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="SATISTARIH" Type="datetime" Mode="In" />
    <Parameter Name="HATSATISKULLANICIID" Type="int" Mode="In" />
    <Parameter Name="HATSATISHATID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_hatsatisdurumdegistir" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="HAT_DURUM" Type="tinyint" Mode="In" />
  </Function>
  <Function Name="sp_hatsatisdurumdegistir2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="HATSATIS_DURUM" Type="tinyint" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_kullanici" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="SIFRELIID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="KULLANICI_ADI" Type="nvarchar" Mode="In" />
    <Parameter Name="KULLANICI_SOYADI" Type="nvarchar" Mode="In" />
    <Parameter Name="KULLANICI_MAIL" Type="nvarchar" Mode="In" />
    <Parameter Name="KULLANICI_TEL" Type="nvarchar" Mode="In" />
    <Parameter Name="KULLANICI_SIFRE" Type="nvarchar" Mode="In" />
    <Parameter Name="KAYITTARIHI" Type="datetime" Mode="In" />
    <Parameter Name="KULLANICI_ADI_SOYADI" Type="nvarchar" Mode="In" />
    <Parameter Name="islem" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="STAJCALISMASIModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_HAT" EntityType="Self.TBL_HAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_HATSATIS" EntityType="Self.TBL_HATSATIS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_KULLANICI" EntityType="Self.TBL_KULLANICI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VW_HATSATIS" EntityType="Self.VW_HATSATIS" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_HATSATIS].[ID] AS [ID], 
    [VW_HATSATIS].[SIFRELIID] AS [SIFRELIID], 
    [VW_HATSATIS].[SATISTARIH] AS [SATISTARIH], 
    [VW_HATSATIS].[HATSATISKULLANICIID] AS [HATSATISKULLANICIID], 
    [VW_HATSATIS].[HATSATISHATID] AS [HATSATISHATID], 
    [VW_HATSATIS].[HAT_DURUM] AS [HAT_DURUM], 
    [VW_HATSATIS].[KULLANICI_ADI_SOYADI] AS [KULLANICI_ADI_SOYADI], 
    [VW_HATSATIS].[HAT_NO] AS [HAT_NO], 
    [VW_HATSATIS].[HATSATIS_DURUM] AS [HATSATIS_DURUM]
    FROM [dbo].[VW_HATSATIS] AS [VW_HATSATIS]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_TBL_HATSATIS_TBL_HAT" Association="Self.FK_TBL_HATSATIS_TBL_HAT">
      <End Role="TBL_HAT" EntitySet="TBL_HAT" />
      <End Role="TBL_HATSATIS" EntitySet="TBL_HATSATIS" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_HATSATIS_TBL_KULLANICI" Association="Self.FK_TBL_HATSATIS_TBL_KULLANICI">
      <End Role="TBL_KULLANICI" EntitySet="TBL_KULLANICI" />
      <End Role="TBL_HATSATIS" EntitySet="TBL_HATSATIS" />
    </AssociationSet>
  </EntityContainer>
</Schema>